<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title> - Vivian Wu's Website</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        @font-face {
            font-family: 'MilkyNice-Clean';
            src: url(assets/fonts/MilkyNice-Clean.ttf)
        }

        @font-face {
            font-family: 'Evolve-Sans-Regular';
            src: url(assets/fonts/AnyConv.com__MADE+Evolve+Sans+Regular+\(PERSONAL+USE\).ttf)
        }

        @font-face {
            font-family: 'Evolve-Sans-Medium';
            src: url(assets/fonts/AnyConv.com__MADE+Evolve+Sans+Medium+\(PERSONAL+USE\).ttf)
        }

        * {
            font-family: 'Evolve-Sans-Medium';
        }

        .portfolio * {
            font-family: inherit;
        }

        .pic-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: stretch;
            gap:5px;
            background-color: gray;
        }

        .pic-container img {
            max-width: 100%;
        }
    </style>
    <script src="assets/javascript/jquery-2.2.0.min.js"></script>
    <script src="assets/javascript/jquery.cycle2.min.js"></script>
    <script src="assets/javascript/jquery.cycle2.center.js"></script>
    <script src="assets/javascript/bootstrap/bootstrap.min.js"></script>
</head>

<style>
    html,
    body {
        height: 100%;
    }

    #main-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 90%;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(253, 210, 155);">
    <a class="navbar-brand" href="/"><img height="50" src="assets/images/site_logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="ml-3">
                <a style="color: rgb(239, 33, 95)" href="/about"> About</a>
            </li>
            
            <li class="ml-3">
                <a style="color: rgb(239, 33, 95)" href="/portfolio"> Portfolio</a>
            </li>
            
            <li class="ml-3">
                <a style="color: rgb(239, 33, 95)" href="/bakery"> Bakery</a>
            </li>
            
            <li class="ml-3">
                <a style="color: rgb(239, 33, 95)" href="/contact"> Contact</a>
            </li>
            
        </ul>
    </div>
</nav>
    <div id="main-wrapper">
        <article style="flex:1"><style>
    .bakery-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: stretch;
        gap: 3px;
        margin-bottom: 20px;
    }

    .bakery-container img {
        max-width: 100%;
    }
</style>
<div class="container mt-3">
    <div class="bakery-container">
        <img src="assets/images/bakery/mint-cookie.png" alt="mint cookie">
        <img src="assets/images/bakery/cake.png" alt="cake">
        <img src="assets/images/bakery/cookie.png" alt="cookie">
    </div>
    <p style="color:#ef215f;font-family:'MilkyNice-Clean'">
        I learned to bake starting from scratch from 2017 to current.
        
        My bakery is called Vivian's Sweets.

        I can make cupcakes, cookies, brownies, and cookie bars so far, I am still learning to bake different kinds of
        cake,
        including cheesecake.

        If you want to buy from my bakery, you can go to the website to buy.
    </p>
    <button style="border:none; background-color: pink; display:block;margin: 0 auto; width:10%"
        class="mb-1 btn btn-primary">
        <a href="https://www.vivianwu.me/viviansweets/">Buy</a></button>
</div></article>
        <div class="footer text-center pb-1" style="background-color: rgb(253, 210, 155);color: rgb(239, 33, 95)">
	<h4>Vivian Wu</h4>
	<p>vjw2flower@gmail.com</p>
	<p>(614) 301-0403</p>
	<p>Powered By JW Automation Service</p>
</div>
        </main>
    </div>
</body>

</html>