<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Contact - Vivian Wu's Website</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
        @font-face {
            font-family: 'MilkyNice-Clean';
            src: url(assets/fonts/MilkyNice-Clean.ttf)
        }

        @font-face {
            font-family: 'Evolve-Sans-Regular';
            src: url(assets/fonts/AnyConv.com__MADE+Evolve+Sans+Regular+\(PERSONAL+USE\).ttf)
        }

        @font-face {
            font-family: 'Evolve-Sans-Medium';
            src: url(assets/fonts/AnyConv.com__MADE+Evolve+Sans+Medium+\(PERSONAL+USE\).ttf)
        }

        * {
            font-family: 'Evolve-Sans-Medium';
        }

        .portfolio * {
            font-family: inherit;
        }

        .pic-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(100%/3, max(64px, 100%/3)), 1fr));
            align-items: center;
        }

        .pic-container img {
            max-width: 100%; 
        }
    </style>
    <script src="assets/javascript/jquery-2.2.0.min.js"></script>
    <script src="assets/javascript/jquery.cycle2.min.js"></script>
    <script src="assets/javascript/jquery.cycle2.center.js"></script>
    <script src="assets/javascript/bootstrap/bootstrap.min.js"></script>
</head>

<style>
    html,
    body {
        height: 100%;
    }

    #main-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 90%;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(253, 210, 155);">
    <a class="navbar-brand" href="/"><img height="50" src="assets/images/site_logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="ml-3">
                <a style="color: rgb(239, 33, 95)" href="/about"> About</a>
            </li>
            
            <li class="ml-3">
                <a style="color: rgb(239, 33, 95)" href="/portfolio"> Portfolio</a>
            </li>
            
            <li class="ml-3">
                <a style="color: rgb(239, 33, 95)" href="/bakery"> Bakery</a>
            </li>
            
            <li class="ml-3">
                <a style="color: rgb(239, 33, 95)" href="/contact"> Contact</a>
            </li>
            
        </ul>
    </div>
</nav>
    <div id="main-wrapper">
        <article style="flex:1"><style>
    body {
        font-family: 'Varela Round', sans-serif;
    }

    .modal-confirm {
        color: #636363;
        width: 325px;
        font-size: 14px;
    }

    .modal-confirm .modal-content {
        padding: 20px;
        border-radius: 5px;
        border: none;
    }

    .modal-confirm .modal-header {
        border-bottom: none;
        position: relative;
    }

    .modal-confirm h4 {
        text-align: center;
        font-size: 26px;
        margin: 30px 0 -15px;
    }

    .modal-confirm .form-control,
    .modal-confirm .btn {
        min-height: 40px;
        border-radius: 3px;
    }

    .modal-confirm .close {
        position: absolute;
        top: -5px;
        right: -5px;
    }

    .modal-confirm .modal-footer {
        border: none;
        text-align: center;
        border-radius: 5px;
        font-size: 13px;
    }

    .modal-confirm .icon-box {
        color: #fff;
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: -70px;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        z-index: 9;
        background: #82ce34;
        padding: 15px;
        text-align: center;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }

    .modal-confirm .icon-box i {
        font-size: 58px;
        position: relative;
        top: 3px;
    }

    .modal-confirm.modal-dialog {
        margin-top: 80px;
    }

    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
        background: #82ce34;
        text-decoration: none;
        transition: all 0.4s;
        line-height: normal;
        border: none;
    }

    .modal-confirm .btn:hover,
    .modal-confirm .btn:focus {
        background: #6fb32b;
        outline: none;
    }

    .trigger-btn {
        display: inline-block;
        margin: 100px auto;
    }
</style>
<div class="row m-4">
    <div class="col-sm-6">
        <form id="signup">
            <div class="form-group">
                <label for="exampleInputEmail1">Name*</label>
                <div class="row">
                    <div class="col">
                        <input required name="firstName" type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col">
                        <input required name="lastName" type="text" class="form-control" placeholder="Last name">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input required name="email" type="email" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp">
            </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea required name="comment" class="form-control" id="exampleFormControlTextarea1"
                    rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">
                Submit</button>
        </form>
    </div>
    <div class="col-sm-6">
        <strong>Contact me:</strong><br>
        <strong>Email:</strong>
        <p>vjw2flower@gmail.com</p>
        <strong>Phone Number:</strong>
        <p>(614) 301-0403</p>
        <strong> My other portfolio website: </strong>
        <p><a href="https://behance.net/vivianw2">https://behance.net/vivianw2</a></p>
    </div>
</div>


<div id="myModal" class="modal fade" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="icon-box">
                    <i class="material-icons"></i>
                </div>
                <h4 class="modal-title w-100">Awesome!</h4>
            </div>
            <div class="modal-body">
                <p class="text-center">Your comment has been submitted!</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    // Add Firebase products that you want to use
    import { getAuth } from 'https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js'
    import { addDoc, doc, collection, getDoc, setDoc, getFirestore } from 'https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js'
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyCK2YlDbooyWI-44AkvbgxZwYnf-8nRpd8",
        authDomain: "studentlist2020.firebaseapp.com",
        databaseURL: "https://studentlist2020.firebaseio.com",
        projectId: "studentlist2020",
        storageBucket: "studentlist2020.appspot.com",
        messagingSenderId: "24698441274",
        appId: "1:24698441274:web:70868cdef7049582576f03"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const dbRef = collection(db, "users");

    // get user sign up infomation
    const fm1 = document.getElementById("signup");

    fm1.onsubmit = (e) => {
        e.preventDefault();
        const formData = new FormData(fm1);
        const data = {
            firstname: formData.get("firstName"),
            lastname: formData.get("lastName"),
            email: formData.get("email"),
            comment: formData.get("comment")
        };

        addDoc(dbRef, data)
            .then(docRef => {
                console.log("Document has been added successfully");
                $('#myModal').modal('toggle');
            }).catch(error => {
                console.log(error);
            });

    };

    // add event handler to modal OK button
    document.querySelector("#myModal button").addEventListener("click", () => {
        window.location.reload();
    });
</script></article>
        <div class="footer text-center pb-1" style="background-color: rgb(253, 210, 155);color: rgb(239, 33, 95)">
	<h4>Vivian Wu</h4>
	<p>vjw2flower@gmail.com</p>
	<p>(614) 301-0403</p>
	<p>Powered By JW Automation Service</p>
</div>
        </main>
    </div>
</body>

</html>