<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title> - Vivian Wu's Website</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        @font-face {
            font-family: 'MilkyNice-Clean';
            src: url(assets/fonts/MilkyNice-Clean.ttf)
        }

        @font-face {
            font-family: 'Evolve-Sans-Regular';
            src: url(assets/fonts/AnyConv.com__MADE+Evolve+Sans+Regular+\(PERSONAL+USE\).ttf)
        }

        @font-face {
            font-family: 'Evolve-Sans-Medium';
            src: url(assets/fonts/AnyConv.com__MADE+Evolve+Sans+Medium+\(PERSONAL+USE\).ttf)
        }

        * {
            font-family: 'Evolve-Sans-Medium';
        }

        .portfolio * {
            font-family: inherit;
        }

        .pic-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: stretch;
            gap:5px;
            background-color: gray;
        }

        .pic-container img {
            max-width: 100%;
        }
    </style>
    <script src="assets/javascript/jquery-2.2.0.min.js"></script>
    <script src="assets/javascript/jquery.cycle2.min.js"></script>
    <script src="assets/javascript/jquery.cycle2.center.js"></script>
    <script src="assets/javascript/bootstrap/bootstrap.min.js"></script>
</head>

<style>
    html,
    body {
        height: 100%;
    }

    #main-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 90%;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(253, 210, 155);">
    <a class="navbar-brand" href="/"><img height="50" src="assets/images/site_logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="ml-3">
                <a style="color: rgb(239, 33, 95)" href="/about"> About</a>
            </li>
            
            <li class="ml-3">
                <a style="color: rgb(239, 33, 95)" href="/portfolio"> Portfolio</a>
            </li>
            
            <li class="ml-3">
                <a style="color: rgb(239, 33, 95)" href="/bakery"> Bakery</a>
            </li>
            
            <li class="ml-3">
                <a style="color: rgb(239, 33, 95)" href="/contact"> Contact</a>
            </li>
            
        </ul>
    </div>
</nav>
    <div id="main-wrapper">
        <article style="flex:1"><div class="portfolio container text-center" style="color:#ef215f;font-family:'MilkyNice-Clean' !important;">
    <h2><strong>Here are my portfolio pieces</strong></h2>
    <div class="m-4 cycle-slideshow" data-cycle-center-horz=true data-cycle-center-vert=true data-cycle-fx="scrollHorz"
        data-cycle-pause-on-hover="true" data-cycle-speed="10">
        
        <img style="height:300px;max-width:100%;" src="assets/images/portfolio_selected/41ccbEi.png"
            alt="41ccbEi.png">
        
        <img style="height:300px;max-width:100%;" src="assets/images/portfolio_selected/8DJ4ZlH.png"
            alt="8DJ4ZlH.png">
        
        <img style="height:300px;max-width:100%;" src="assets/images/portfolio_selected/BZfkV9O.png"
            alt="BZfkV9O.png">
        
        <img style="height:300px;max-width:100%;" src="assets/images/portfolio_selected/c9YKuqP.png"
            alt="c9YKuqP.png">
        
        <img style="height:300px;max-width:100%;" src="assets/images/portfolio_selected/Drw6pN7.png"
            alt="Drw6pN7.png">
        
        <img style="height:300px;max-width:100%;" src="assets/images/portfolio_selected/eEew8rv.png"
            alt="eEew8rv.png">
        
        <img style="height:300px;max-width:100%;" src="assets/images/portfolio_selected/HR3VbIo.png"
            alt="HR3VbIo.png">
        
        <img style="height:300px;max-width:100%;" src="assets/images/portfolio_selected/image+(1)ee8a.jpg"
            alt="image+(1)ee8a.jpg">
        
        <img style="height:300px;max-width:100%;" src="assets/images/portfolio_selected/imageee8a.jpg"
            alt="imageee8a.jpg">
        
        <img style="height:300px;max-width:100%;" src="assets/images/portfolio_selected/LrmMM14.png"
            alt="LrmMM14.png">
        
        <img style="height:300px;max-width:100%;" src="assets/images/portfolio_selected/pvMwe1U.png"
            alt="pvMwe1U.png">
        
        <img style="height:300px;max-width:100%;" src="assets/images/portfolio_selected/RIUhgzL.png"
            alt="RIUhgzL.png">
        
    </div>
</div></article>
        <div class="footer text-center pb-1" style="background-color: rgb(253, 210, 155);color: rgb(239, 33, 95)">
	<h4>Vivian Wu</h4>
	<p>vjw2flower@gmail.com</p>
	<p>(614) 301-0403</p>
	<p>Powered By JW Automation Service</p>
</div>
        </main>
    </div>
</body>

</html>